3193 - USA/Canada 
LOCK: 3952F20F9109997 
KEY:  x952129F910DF97 

3195 - Europe 
LOCK: $17BEF0AF5706617 
KEY:  $x7BD309F6EF2F97 

3196 - Asia 
LOCK: 06AD70AF6EF666C 
KEY:  x6ADCF606EF2F97 

3197 - UK/Italy/Australia 
LOCK: 558937A00E0D66D 
KEY:  x79AA1E0D019D99

Hey, jims cool, i'm looking here(3195a-dis.txt) and see SEED for 3195A is: 
3195A 
LOCK: $f7bef827d78ee15 
KEY:  $x7bd1217e67a715 
but you wrote: 
3195 - Europe 
LOCK: $17BEF0AF5706617 
KEY:  $x7BD309F6EF2F97 

nescic-dis.txt and here seed is: 
NESCIC 
LOCK: $1952f8271981115 
KEY:  $x95212171985715 
and: 
3193 - USA/Canada 
LOCK: $3952F20F9109997 
KEY:  $x952129F910DF97 


PAL-B Segher
LOCK: 0xF,0x7,0xB,0xE,0xF,0x8,0x2,0x7,0xD,0x7,0x8,0xE,0xE,0x1,0x5
KEY:  0x0,0x7,0xB,0xD,0x1,0x2,0x1,0x7,0xE,0x6,0x7,0xA,0x7,0x1,0x5

To convert a working tengen key to segher compatible: subtract 2 from nibbles 1 & F.  Invert bit 3 of nibbles 7-E.
